VITE_PAYPAL_PUBLIC_KEY=AZMZUjl6Rg9fYwU4NvonjBDrB_6i2BZTyxIR5lqc4lXgV5GQ0ZkdYsncNDI3PYiGfyjn61ExirPj_hN4
VITE_4GEEKS_PUBLIC_KEY=fsT4UpG7SCWKFHs7QPBJfrAXXJuZWGzNpSK0ZbO7
VITE_4GEEKS_SECRET_KEY=PDjN9vDgLL0w5pn21wcQoxyoR11q6GtocXjVhm28prsUoBXOAdkuVv8LOflJHOib9hoOtAxB2u84yFhTO8OfQ5EXy3uasxq5YrDO32x9kt2k9fnssOsZhXOTA6VpNMRe
